{
    "name": "masther-thesis-miis",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "tamp-core",
    "workspaceFolder": "/ros_ws/src/master-thesis-miis",
    "shutdownAction": "stopCompose",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.fontSize": 14,
        "editor.formatOnSave": false,
        "workbench.colorTheme": "Default Dark+",
        "workbench.iconTheme": "material-icon-theme",
        "editor.tokenColorCustomizations": {
            "comments": "#616060",
            "variables": "#fa2359",
            "types": "#cc00ff",
            "keywords": "#eeff00",
            "numbers": "#da5000",
        },
        "C_Cpp.clang_format_style": "{ColumnLimit: 120}",
        "C_Cpp.default.cStandard": "c11"
    },
    "extensions": [
		"ms-python.python",
		"ms-vscode.cpptools",
		"redhat.vscode-yaml",
		"vscode-icons-team.vscode-icons",		
		"jan-dolejsi.pddl"
	]
}
